my-flix-angular-client - v0.0.0: ProfileViewComponent
Module: profile-view/profile-view
Class ProfileViewComponent
ProfileViewComponent displays and manages the current user's profile.
Allows users to view and update their account information and delete their account.
Implements
OnInit
Index
Constructors
constructor
Properties
router
snackBar
user
userRegistrationService
Methods
deleteUser
loadUser
ngOnInit
updateUser
Constructors
constructor
new ProfileViewComponent(
    userRegistrationService: UserRegistrationService,
    snackBar: MatSnackBar,
    router: Router,
): ProfileViewComponent
Creates an instance of ProfileViewComponent.
Parameters
userRegistrationService: UserRegistrationService
Service for user API operations
snackBar: MatSnackBar
Angular Material snack bar for notifications
router: Router
Angular Router for navigation
Returns ProfileViewComponent
Properties
router
router: Router
Angular Router for navigation
snackBar
snackBar: MatSnackBar
Angular Material snack bar for notifications
user
user: any = {}
Current user object loaded from localStorage.
userRegistrationService
userRegistrationService: UserRegistrationService
Service for user API operations
Methods
deleteUser
deleteUser(): void
Deletes the current user's account.
Prompts for confirmation. On success, clears localStorage, shows a snack bar, and navigates back to the welcome page. On error, logs the error and shows a snack bar.
Returns void
loadUser
loadUser(): void
Handles loading the current user from localStorage. Sets the user property if user data exists.
Returns void
ngOnInit
ngOnInit(): void
Loads the current user from localStorage.
Returns void
Implementation of OnInit.ngOnInit
updateUser
updateUser(): void
Updates the current user's information on the backend.
Sends the updated user object to the API, updates localStorage, and shows a success snack bar.
Returns void
